extension_dir = "/app/www/ext/"
extension=mongo.so
extension=redis.so
session.save_handler = redis
session.save_path    = redis://h:p05ebe76c4296539328f91efde721822040f16c9e599be903602914d21c27a55e@ec2-34-252-182-25.eu-west-1.compute.amazonaws.com:13419
